/* Base Styles */

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

/* Responsive Stuff Here! */

/* -------------------- Tablet ------------------------------- */
@media only screen and (min-width: 700px) {
    header {
        display: grid;
        grid-template-columns: 3fr 300px;
    }

    nav {
        padding-top: 25px;
        padding-left: 30px;
    }

    li a {
        display: flex;
        float: left;
        border: none;
    }

    article {
        float: left;
        width: 60vw;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 15px;
    }

    .sidebar {
        float: right;
        width: 30vw;
        height: 100vh;
        margin-top: 20px;
    }
}

/* -------------------- Desktop ------------------------------ */
@media only screen and (min-width: 900px) {
    header {
        display: grid;
        grid-template-columns: 3fr 300px;
    }

    nav {
        padding-top: 25px;
        padding-left: 30px;
    }

    li a {
        display: flex;
        float: left;
        border: none;
    }

    article {
        float: left;
        width: 62vw;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 15px;
    }

    .sidebar {
        float: right;
        width: 28vw;
        height: 80vh;
        margin-top: 20px;
    }
}

